#Asignar NODE_ENV=production when deploying to production
NODE_ENV=development

#Configuración del servidor Hapi
PORT=3002
HOST=entrenamientodv.esrinosa.local
KEY=PlataformaEsriNosa2020*
KEYCERT=EsriNosa2020*
API_KEY=RiskemSas21**
JWT_SECRET=SegurosRiskemAppSAS21!

#Conexión de SQL Server
SQL_USER=sa
SQL_PASSWORD=D3sarrollo21
SQL_DATABASE=Entrenamiento_Test
SQL_SERVER=entrenamientodv\sqlexpress
#Asignar SQL_ENCRYPT=true si se usa Azure
SQL_ENCRYPT=false

#Variables Material
RUTA_MATERIAL='C:\\Users\\Desarrollo\\Documents\\MaterialEntrenamiento'
HOST_MATERIAL='https://entrenamiento:Esrico123*@entrenamiento.esri.co/MaterialEntrenamiento'

#Variables Autenticación
AGOL_CLIENT_ID='t1CgMcB3Hx3tnqmb'
AGOL_CLIENT_SECRET='9fa2928688e84c4fbce94edab7809274'
AGOL_PASSWORD='esri_portal_entrenamiento_session'